name: Frontend CI & Accessibility

on:
  push:
    branches: [ main, develop ]
    paths:
      - 'frontend/**'
      - '.github/workflows/frontend-ci.yml'
  pull_request:
    branches: [ main, develop ]
    paths:
      - 'frontend/**'
      - '.github/workflows/frontend-ci.yml'

jobs:
  lint:
    name: Lint TypeScript/React
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: 'frontend/package-lock.json'

    - name: Install dependencies
      working-directory: frontend
      run: npm ci

    - name: Run ESLint
      working-directory: frontend
      run: npm run lint

    - name: Run ESLint with jsx-a11y plugin (accessibility linting)
      working-directory: frontend
      run: npm run lint:a11y || true

    - name: Check TypeScript types
      working-directory: frontend
      run: npm run type-check

    - name: Check code formatting with Prettier
      working-directory: frontend
      run: npm run format:check

  test:
    name: Unit & Integration Tests
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: 'frontend/package-lock.json'

    - name: Install dependencies
      working-directory: frontend
      run: npm ci

    - name: Run tests with coverage
      working-directory: frontend
      run: npm run test:coverage

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v4
      with:
        file: ./frontend/coverage/coverage-final.json
        fail_ci_if_error: false
        flags: frontend

  accessibility:
    name: Accessibility Testing (WCAG 2.2 AA)
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: 'frontend/package-lock.json'

    - name: Install dependencies
      working-directory: frontend
      run: npm ci

    - name: Build frontend
      working-directory: frontend
      run: npm run build
      env:
        CI: true

    - name: Run axe-core accessibility tests
      working-directory: frontend
      run: npm run test:a11y

    - name: Run pa11y accessibility tests
      working-directory: frontend
      run: npm run test:pa11y || true
      continue-on-error: true

    - name: Upload accessibility report
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: accessibility-report
        path: frontend/a11y-report/
        retention-days: 30

  lighthouse:
    name: Lighthouse CI (Performance & Accessibility)
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: 'frontend/package-lock.json'

    - name: Install dependencies
      working-directory: frontend
      run: npm ci

    - name: Build frontend
      working-directory: frontend
      run: npm run build
      env:
        CI: true

    - name: Run Lighthouse CI
      working-directory: frontend
      run: |
        npm install -g @lhci/cli
        lhci autorun || true
      env:
        LHCI_GITHUB_APP_TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
      continue-on-error: true

    - name: Upload Lighthouse reports
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: lighthouse-reports
        path: frontend/.lighthouseci/
        retention-days: 30

  build:
    name: Build Check
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
    - uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: 'frontend/package-lock.json'

    - name: Install dependencies
      working-directory: frontend
      run: npm ci

    - name: Build frontend
      working-directory: frontend
      run: npm run build
      env:
        CI: true

    - name: Check bundle size
      working-directory: frontend
      run: npm run build:analyze || true
      continue-on-error: true
